<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>LinkDataTableEnhanced</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Erweiterungen für die 'Verknüpfte Objekte' Tabelle</Description>
    <Description Lang="en">Enhancements for the LinkedData table</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/LinkObjectTicket.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/LinkObject.tt" />
        <File Permission="644" Location="doc/LinkDataTableEnhanced.json" />
        <File Permission="644" Location="doc/en/LinkDataTableEnhanced.pod" />
    </Filelist>
    <IntroInstall Type="post"><![CDATA[
            Thanks for choosing LinkDataTableEnhanced
    ]]></IntroInstall>
</otrs_package>
